<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            .loading,
            .loading > div {
                position: relative;
                box-sizing: border-box;
            }

            .loading {
                display: block;
                font-size: 0;
                color: #1677ff;
            }

            .loading.la-dark {
                color: #333;
            }

            .loading > div {
                display: inline-block;
                float: none;
                background-color: currentColor;
                border: 0 solid currentColor;
            }

            /* .loading {
                width: 45px;
                height: 36px;
            } */

            .loading > div {
                width: 6px;
                height: 72px;
                margin: 6px;
                border-radius: 3px;
                margin-top: 0;
                margin-bottom: 0;
                animation-name: line-scale-party;
                animation-iteration-count: infinite;
            }

            .loading > div:nth-child(1) {
                animation-duration: 0.43s;
                animation-delay: -0.23s;
            }

            .loading > div:nth-child(2) {
                animation-duration: 0.62s;
                animation-delay: -0.32s;
            }

            .loading > div:nth-child(3) {
                animation-duration: 0.43s;
                animation-delay: -0.44s;
            }

            .loading > div:nth-child(4) {
                animation-duration: 0.8s;
                animation-delay: -0.31s;
            }

            .loading > div:nth-child(5) {
                animation-duration: 0.74s;
                animation-delay: -0.24s;
            }

            .loading.la-sm {
                width: 20px;
                height: 16px;
            }

            .loading.la-sm > div {
                width: 2px;
                height: 16px;
                margin: 1px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .loading.la-2x {
                width: 80px;
                height: 64px;
            }

            .loading.la-2x > div {
                width: 8px;
                height: 64px;
                margin: 4px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .loading.la-3x {
                width: 120px;
                height: 96px;
            }

            .loading.la-3x > div {
                width: 12px;
                height: 96px;
                margin: 6px;
                margin-top: 0;
                margin-bottom: 0;
            }

            @keyframes line-scale-party {
                0% {
                    transform: scaleY(1);
                }

                50% {
                    transform: scaleY(0.3);
                }

                100% {
                    transform: scaleY(1);
                }
            }
            #chat-spin {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #chat-spin > div {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 9px;
                flex-direction: column;
                font-size: 15px;
                color: rgba(22, 119, 255, 0.81);
            }
        </style>
    </head>

    <body>
        <div id="chat-spin">
            <div class="center">
                <div class="loading">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                加载中 ...
            </div>
        </div>
        <script src="./chat-js/utils-fd1j9hbal.js"></script>
        <script type="module" src="./chat-js/index-fd1j9hbal.js"></script>
    </body>
</html>
